@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Noto+Sans:wght@300;400;600;900&family=Poppins:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    
}
.main{
    background: url(assests/img/bg1.jpg) center center/cover no-repeat;
    background-size: max(1200px,100vw);
    height: 112vh;
    position: relative;
}
.main nav{
   display: flex;
   margin: auto;
   justify-content: space-between;
   max-width: 78vw;
    height: 62px;
    padding-top: 20px;
    position: relative;
}
.box{
    height: 112vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width:150px;
}
nav button{
    position: relative;
    z-index: 10;
}
.front{
   
/* min-height:calc(90% - 120px) ; */
    min-height: calc(100% - 82px);
    max-width: 78vw;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    z-index: 5;
    padding:0 21px;
    gap: 15px;
}
.front> :nth-child(1){
    font-family: 'Martel Sans', sans-serif;
    font-size: 46px;
    position: relative;
    font-weight: bolder;
    text-align: center;
}
.front>:nth-child(2){
    font-weight: 300px;
    font-size: 24px;
    text-align: center;
}
.front> :nth-child(3){
    font-weight: 50px;
    font-size: 20px;
    text-align: center;
}
.front div{
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 300vw; */
}
#email{
    padding: 16px;
    padding-right: 200px;
    background-color: rgba(43, 42, 42, 0.47);
    border-radius: 4px;
    color: white;
    font-size: 16px;
    border: 0.5px solid white;
}
.email{
    gap: 8px;
    font-size: 30px;
}
.btn{
    color: white;
    padding: 4px 27px;
    background-color: #00000073;
    font-weight: lighter;
    border-radius: 4px;
    border: 1px solid white;
}
.btn-red{
    background-color: red;
    cursor: pointer;
    color: white;
    
}
.btn-si{
    padding: 4px 13px;
    cursor: pointer;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 4px;
}

#get{
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 22px;
    border: 1px solid red;
    border-radius: 4px;
    font-weight: bold;
}
.partition{
    height: 7px;
    background-color: rgb(76, 74, 74);
    opacity: 0.5;
    z-index: 20;
    position: relative;
}
section{
    display:flex;
    color:white;
    justify-content: center;
    max-width: 70vw;
    margin:55px auto;
    align-items: center;
}
.text{
    display: flex;
    /* text-align: center; */
    flex-flow: column;
    gap: 15px;
}
.image{
    position: relative;
}
.image img{
    width: 556px;
    position: relative;
    z-index: 10;
}
.image video{
    position: absolute;
    top: 51px;
    right: 0;
}
.text :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.text :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif
}
.third div video{
    /* width: 20vw;
    margin: -25px 69px; */
    width: 359px;
    top: 33px;
    right: 103px;
}
.faq{
   display: flex;
   flex-direction: column;
}
.faq h2{
   text-align: center;
   font-size: 40px;
   margin-top: 80px;
}
.faq-box{
    display: flex;
    background-color: #2d2d2d;
min-width: 70vw;
padding: 18px 23px;
margin: 8px auto;
font-size: 22px;
justify-content: space-between;
cursor: pointer;
}
.faq-box:hover{
    background-color: rgb(57, 55, 55);
    transition: all .5s ease-out;
}
.bottom{
    text-align: center;
   margin: 30px auto;
}
.bottom span{
    font-size: 20px;
    font-family:sans-serif;
}
footer{
    color: rgba(255,255,255,0.7);
    max-width: 60vw;
    margin: 16px auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 34px;
    color: rgba(255,255,255,0.7);
}
.footer a{
    /* text-decoration: none; */
    font-size: 14px;
   color: rgba(255,255,255,0.7);
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px) {
    section{
        flex-wrap: wrap;
    }
    #get{
        padding: 3px 9px;
        font-size: 21px;
    }
    .btn{
        font-size: 20px;
    }
    .email{
        flex-wrap: wrap;
    }
    .front> :nth-child(1){
        font-size: 15px;
    }
    .front> :nth-child(2){
        font-size: 10px;
    }
    .front> :nth-child(3){
        font-size: 8px;
    }
    #email {
        padding: 4px;
        padding-right: 63px;}
}
@media screen and (max-width:560px) {
    .main{
        width: 556px;
    }
    .main nav{
        flex-wrap: wrap;
    }
    .btn{
        font-size: 10px;
    }
    .btn-si{
        padding: 0;
    }
    .img img{
        width: 330px;
    }
    .image video {
        position: absolute;
        top: 89px;
        width: 406px;
        right: 70px;
    }
    .footer{
grid-template-columns: 1fr 1fr;
    }
}
/* @media screen and(max-width:375) {
    .img img{
        width: 330px;
    }
} */